*** Creating Trace Output File '.\obj\GaInOS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\start_rvds.o"'
### List of Objects: adding '".\obj\alarm.o"'
### List of Objects: adding '".\obj\autosar.o"'
### List of Objects: adding '".\obj\event.o"'
### List of Objects: adding '".\obj\hooks.o"'
### List of Objects: adding '".\obj\interrupt.o"'
### List of Objects: adding '".\obj\osctrl.o"'
### List of Objects: adding '".\obj\resource.o"'
### List of Objects: adding '".\obj\task.o"'
### List of Objects: adding '".\obj\counter.o"'
### List of Objects: adding '".\obj\schedtbl.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\cpu.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\cfgobj.o"'
### List of Objects: adding '".\obj\cfgrdyq.o"'
### List of Objects: adding '".\obj\cfgschedtbl.o"'
### List of Objects: adding '".\obj\vport.o"'
### List of Objects: adding '".\obj\vport_rvds.o"'
### ADS-LD Command completed:
--cpu ARM920T ".\obj\start_rvds.o" ".\obj\alarm.o" ".\obj\autosar.o" ".\obj\event.o" ".\obj\hooks.o" ".\obj\interrupt.o" ".\obj\osctrl.o" ".\obj\resource.o" ".\obj\task.o" ".\obj\counter.o" ".\obj\schedtbl.o" ".\obj\main.o" ".\obj\cpu.o" ".\obj\serial.o" ".\obj\cfgobj.o" ".\obj\cfgrdyq.o" ".\obj\cfgschedtbl.o" ".\obj\vport.o" ".\obj\vport_rvds.o" 
--strict --scatter ".\script\runinRam.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\GaInOS.map" -o .\obj\GaInOS.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\GaInOS.axf'
### ADS-LD Command File: '.\obj\GaInOS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\GaInOS.lnp', Handle=0x00001274
### Writing '.lnp' file
### ADS-LD Command file '.\obj\GaInOS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
